# mall

./: pom.xml  tree.txt
auth-service/: pom.xml
auth-service/src/main/java/com/mall/: AuthApplication.java
auth-service/src/main/java/com/mall/config/: RsaKeyProperties.java
auth-service/src/main/java/com/mall/controller/: AuthController.java
auth-service/src/main/java/com/mall/dto/: LoginDTO.java
auth-service/src/main/java/com/mall/feign/: IUserFeign.java
auth-service/src/main/java/com/mall/service/: AuthService.java
auth-service/src/main/java/com/mall/util/: JwtTokenGenerator.java
auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
auth-service/src/main/resources/rsa/: private_key.pem  public_key.pem
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/mall/api/: R.java  ResultCode.java
common/src/main/java/com/mall/config/: AccessDeniedHandlerConfig.java  AsyncConfig.java  AuthenticationEntryPointConfig.java  AuthenticationFailureHandlerConfig.java  AuthenticationSuccessHandlerConfig.java  FeignConfig.java  LogoutSuccessHandlerConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
common/src/main/java/com/mall/constant/: HttpHeaderConstants.java
common/src/main/java/com/mall/context/: UserContext.java
common/src/main/java/com/mall/controller/: BaseController.java
common/src/main/java/com/mall/dto/: InventoryDto.java  OrderDto.java  ProductDto.java  UserDTO.java
common/src/main/java/com/mall/entity/: BaseEntity.java  UserPrincipal.java
common/src/main/java/com/mall/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/mall/filter/: RequestHeaderAuthenticationFilter.java
common/src/main/java/com/mall/interceptor/: AutoFillInterceptor.java
common/src/main/java/com/mall/properties/: SecurityIgnoreUrlProperties.java
common/src/main/java/com/mall/util/: JwtUtils.java  Log.java  PoiUtil.java  RsaUtils.java
common/src/main/java/org/example/conf/: GlobalExceptionHandler.java
common/src/main/java/org/example/controller/: BaseController.java
common/src/main/java/org/example/dto/: InventoryDto.java  OrderDto.java  ProductDto.java
common/src/main/java/org/example/util/: JwtUtil.java  Log.java
common/src/main/resources/: logback-spring.xml
coupon-service/: pom.xml
coupon-service/src/main/resources/: application.yml  bootstrap.yml
demo/: pom.xml
demo/src/main/java/com/mall/: DateTimeFormat.java  DemoApplication.java
demo/src/main/java/com/mall/beanUtil/: BeanUtilTest.java
demo/src/main/java/com/mall/bigdecimal/: BigdecimalCalculate.java  Demo2.java  Demo3.java
demo/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/mall/: GatewayApplication.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
generator-code/: pom.xml
generator-code/src/main/java/com/mall/: GeneratorCodeApplication.java
generator-code/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
inventory-api/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/mall/: InventoryApplication.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/src/main/resources/mapper/: inventoryMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/mall/: OrderApplication.java
order-service/src/main/java/com/mall/config/: FeignConfig.java  RedisTemplateConfig.java  RequestContextTtl.java  RocketMQConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
order-service/src/main/java/com/mall/controller/: OrderController.java  OrderTokenController.java
order-service/src/main/java/com/mall/entiry/: OrderInfo.java
order-service/src/main/java/com/mall/feign/: IInventoryFeign.java  IProductFeign.java
order-service/src/main/java/com/mall/feign/fallback/: InventoryServiceFeignFallback.java  ProductServiceFeignFallback.java
order-service/src/main/java/com/mall/mapper/: IOrderMapper.java
order-service/src/main/java/com/mall/mq/: OrderTimeoutListener.java
order-service/src/main/java/com/mall/service/: IOrderService.java
order-service/src/main/java/com/mall/service/impl/: OrderServiceImpl.java
order-service/src/main/java/org/example/conf/: FeignConfig.java
order-service/src/main/java/org/example/controller/: OrderController.java  OrderTokenController.java
order-service/src/main/java/org/example/entiry/: OrderInfo.java
order-service/src/main/java/org/example/fallback/: ProductServiceFeignFallback.java
order-service/src/main/java/org/example/feign/: IInventoryFeign.java  IProductFeign.java
order-service/src/main/java/org/example/mq/: OrderTimeoutListener.java
order-service/src/main/java/org/example/service/: IOrderService.java
order-service/src/main/java/org/example/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml  mall_order.sql
payment-service/: pom.xml
payment-service/src/main/java/com/mall/: PaymentApplication.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/src/main/resources/templates/: alipay.trade.page.pay.html  return_url.html
product-service/: pom.xml
product-service/src/main/java/com/mall/: ProductApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
sap-service/: pom.xml
sap-service/src/main/java/com/mall/: SapApplication.java
sap-service/src/main/java/org/example/: SapApplication.java
sap-service/src/main/resources/: bootstrap.yml
search-service/: pom.xml
search-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/mall/: UserInfoApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserInfoMapper.xml
(+80 files in other folders)
